{
  "name": "@shoplazza/cli",
  "version": "2.0.0",
  "description": "The official CLI for Shoplazza Open Platform",
  "bin": {
    "shoplazza": "scripts/run.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "os": ["darwin", "linux", "win32"],
  "cpu": ["x64", "arm64"],
  "engines": {
    "node": ">=14.18.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shoplazza/shoplazza-cli.git"
  },
  "homepage": "https://github.com/Shoplazza/shoplazza-cli#readme",
  "bugs": {
    "url": "https://github.com/Shoplazza/shoplazza-cli/issues"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "connect": "^3.7.0",
    "jscodeshift": "^0.15.0",
    "serve-static": "^1.15.0",
    "vite": "~4.3.1",
    "ws": "^8.17.0"
  },
  "files": [
    "scripts/install.js",
    "scripts/run.js",
    "scripts/jsbuild/",
    "CHANGELOG.md"
  ]
}
